plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.miui.userswitcher'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.miui.userswitcher'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
